{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python build script",
            "type": "shell",
            "command": "python",
            "args": [
                "${workspaceFolder}/scripts/build.py"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
